<!DOCTYPE html>
<!--Mohammad Amin Shafiei - 97243041-->
<html lang="en">
<head>
    <link href="Style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Script.js" defer></script>
    <meta charset="UTF-8">
    <title>Mr. or Ms.?</title>
</head>
<body>
<div id="container">
    <div id="inner-div">
        <div class="left right_border">
            <h2 class="title">Mr. or Ms.?</h2>
            <form action="">
                <label for="name">Name</label>
                <br class="line">
                <input type="text" id="name">
                <br>
                <br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <br>
                <br>
                <input id="submit_btn" class="button" type="submit" value="Submit">
            </form>
        </div>

        <div class="right" style="display: none">
            <div id="prediction">
                <h2 class="title">Prediction</h2>
                <div class="prediction-information">
                    <span class="sub-title">Gender :</span>
                    <p id="prediction-gender"></p>
                    <!--                    <br>-->
                    <span class="sub-title">Probability :</span>
                    <p id="prediction-prob"></p>
                </div>
            </div>

            <div id="saved-answer">
                <h2 class="title">Saved Answer</h2>
                <div>
                    <div id="saved-answer-information">
                        <span class="sub-title">Gender:</span>
                        <p id="saved-answer-gender"></p>
                    </div>
                </div>
                <br>
                <form action="" style="padding-left: 0;">
                    <input class="button" type="reset" value="Clear" id="remove-btn">
                </form>
            </div>
        </div>

    </div>
</div>
</body>
</html>